# SampleHitachiTestNG

./: .classpath  pom.xml  testng.xml
 test-output/Extent_Reports/: Report.html
src/main/java/com/proj/Factory/: Hooks.java
src/main/java/com/proj/listeners/: MyListeners.java
src/main/java/com/proj/pageobject/: Base_Page.java  CommonFunctionality.java  Hitachi_ContactUS_PO.java
src/main/java/com/proj/testcases/: TC01_Hitachi_PortalPage.java
src/main/java/com/proj/utils/: ExtentReporter.java  ReadPropertyFile.java  Utility.java
src/test/resources/: TestData.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Enable Test.html  Enable Test.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.proj.testcases.TC001_Register_Functionality.xml  TEST-com.proj.testcases.TC002_Search_Functionality.xml  TEST-com.proj.testcases.TC01_Hitachi_PortalPage.xml  TEST-com.proj.testcases.TC100_CheckAnnotations.xml  TEST-com.proj.testcases.TC200_DisableTestCases.xml  TEST-com.proj.testcases.TC300_Groups1.xml  TEST-com.proj.testcases.TC300_Groups2.xml  TEST-com.proj.testcases.TC400_JavaScritExecutors.xml  TEST-com.proj.testcases.TC500_BrokenLinks.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Enable Test.properties  methods-alphabetical.html  methods.html  testng.xml.html
